{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); [ -f \"$f\" ] || exit 0; cd \"$CLAUDE_PROJECT_DIR\" && npx oxfmt --write --no-error-on-unmatched-pattern \"$f\" >/dev/null 2>&1; case \"$f\" in *.js|*.mjs|*.ts|*.tsx) npx oxlint --fix \"$f\" >/dev/null 2>&1 ;; esac; exit 0"
          }
        ]
      }
    ]
  }
}
